<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.5.2" version="14.5.2" Modules="architect" RootPath="." Language="zh" Id="{8FEFBD80-CC47-4FEB-80CE-45F90B525D13}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:"/>
    <ROW Property="ARPCOMMENTS" Value="此 Installer 数据库包含了安装 [|ProductName] 所需的逻辑和数据。" ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="DORAEMON.exe" Type="8"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="春晖"/>
    <ROW Property="ProductCode" Value="2052:{EF8CC22D-1EFA-448B-86BC-C7F343429B6A} " Type="16"/>
    <ROW Property="ProductLanguage" Value="2052"/>
    <ROW Property="ProductName" Value="Doraemon"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:ReallySuppress"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{39953633-FAD6-48CE-96FD-3840EF57644F}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Doraemon_1_Dir" Directory_Parent="ProgramMenuFolder" DefaultDir="Doraemon"/>
    <ROW Directory="Doraemon_Dir" Directory_Parent="APPDIR" DefaultDir="DORAEM~1|Doraemon_32"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="data_Dir" Directory_Parent="Doraemon_Dir" DefaultDir="data"/>
    <ROW Directory="platforms_Dir" Directory_Parent="Doraemon_Dir" DefaultDir="PLATFO~1|platforms"/>
    <ROW Directory="plugins_Dir" Directory_Parent="Doraemon_Dir" DefaultDir="plugins"/>
    <ROW Directory="sqldrivers_Dir" Directory_Parent="Doraemon_Dir" DefaultDir="SQLDRI~1|sqldrivers"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Doraemon" ComponentId="{1D02CB34-5DFA-4A9C-B878-4DB4C3510662}" Directory_="Doraemon_1_Dir" Attributes="0"/>
    <ROW Component="Doraemon.exe" ComponentId="{02A8EF70-3178-4741-A22A-C3D8F4287F37}" Directory_="Doraemon_Dir" Attributes="0" KeyPath="Doraemon.exe"/>
    <ROW Component="NPSWF32_9.0.28.0.dll" ComponentId="{7F4BCD4B-393C-4E74-BCC6-F4FDE7DD8B71}" Directory_="plugins_Dir" Attributes="0" KeyPath="NPSWF32_9.0.28.0.dll"/>
    <ROW Component="ProductInformation" ComponentId="{F27FD84B-72B0-4317-8091-0F4B1435D2C5}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="QControlSo.dll" ComponentId="{B4FEB9F6-B62C-420D-8091-785EAA79FDEF}" Directory_="Doraemon_Dir" Attributes="0" KeyPath="QControlSo.dll"/>
    <ROW Component="QDatabaseSo.dll" ComponentId="{026C82E6-6E9B-46EC-BB8C-195732914B7B}" Directory_="Doraemon_Dir" Attributes="0" KeyPath="QDatabaseSo.dll"/>
    <ROW Component="QNetSo.dll" ComponentId="{EE1270F5-C7E8-42DC-9A89-0EEE71D320B4}" Directory_="Doraemon_Dir" Attributes="0" KeyPath="QNetSo.dll"/>
    <ROW Component="Qt5Core.dll" ComponentId="{C5B82B6D-F78B-43C5-BE89-E631B88D0855}" Directory_="Doraemon_Dir" Attributes="0" KeyPath="Qt5Core.dll"/>
    <ROW Component="Qt5Gui.dll" ComponentId="{66D31CE6-6B78-4CBC-896B-327E2572311D}" Directory_="Doraemon_Dir" Attributes="0" KeyPath="Qt5Gui.dll"/>
    <ROW Component="Qt5Multimedia.dll" ComponentId="{9FDE8377-DC35-4461-850A-C23FDA32B42E}" Directory_="Doraemon_Dir" Attributes="0" KeyPath="Qt5Multimedia.dll"/>
    <ROW Component="Qt5MultimediaWidgets.dll" ComponentId="{7C62C1FF-F669-4AC6-A521-39EBD22191B3}" Directory_="Doraemon_Dir" Attributes="0" KeyPath="Qt5MultimediaWidgets.dll"/>
    <ROW Component="Qt5Network.dll" ComponentId="{5F89C031-1531-4DFA-9FA1-B7CD6185D4DE}" Directory_="Doraemon_Dir" Attributes="0" KeyPath="Qt5Network.dll"/>
    <ROW Component="Qt5OpenGL.dll" ComponentId="{CD3FBE5E-CC9A-4FCF-887D-BC031BB9F3FA}" Directory_="Doraemon_Dir" Attributes="0" KeyPath="Qt5OpenGL.dll"/>
    <ROW Component="Qt5Positioning.dll" ComponentId="{757CC592-2CB8-4DDF-BB1C-B1EFF8C3CC07}" Directory_="Doraemon_Dir" Attributes="0" KeyPath="Qt5Positioning.dll"/>
    <ROW Component="Qt5PrintSupport.dll" ComponentId="{193823ED-49C9-45BE-9B6C-80CDE193F3BE}" Directory_="Doraemon_Dir" Attributes="0" KeyPath="Qt5PrintSupport.dll"/>
    <ROW Component="Qt5Qml.dll" ComponentId="{A35FC992-7B51-4743-BB1F-89DBE6739E88}" Directory_="Doraemon_Dir" Attributes="0" KeyPath="Qt5Qml.dll"/>
    <ROW Component="Qt5Quick.dll" ComponentId="{0A0CFE8F-665B-4FAC-B05D-4AE318810945}" Directory_="Doraemon_Dir" Attributes="0" KeyPath="Qt5Quick.dll"/>
    <ROW Component="Qt5Sensors.dll" ComponentId="{76F11988-5834-4444-86C4-EA72AD57681D}" Directory_="Doraemon_Dir" Attributes="0" KeyPath="Qt5Sensors.dll"/>
    <ROW Component="Qt5Sql.dll" ComponentId="{DE1A46B0-58BD-4F83-B9DD-A3B7DC8E325B}" Directory_="Doraemon_Dir" Attributes="0" KeyPath="Qt5Sql.dll"/>
    <ROW Component="Qt5WebChannel.dll" ComponentId="{C4821F3F-106F-481F-B301-E18581260D8D}" Directory_="Doraemon_Dir" Attributes="0" KeyPath="Qt5WebChannel.dll"/>
    <ROW Component="Qt5WebKit.dll" ComponentId="{B40A53FC-F468-4ACB-9599-BE42880209CE}" Directory_="Doraemon_Dir" Attributes="0" KeyPath="Qt5WebKit.dll"/>
    <ROW Component="Qt5WebKitWidgets.dll" ComponentId="{C9E3801E-F967-47A4-B1DF-020CFF45BE9A}" Directory_="Doraemon_Dir" Attributes="0" KeyPath="Qt5WebKitWidgets.dll"/>
    <ROW Component="Qt5Widgets.dll" ComponentId="{ED0BC793-429C-464B-B8D2-E3C85AB5F37D}" Directory_="Doraemon_Dir" Attributes="0" KeyPath="Qt5Widgets.dll"/>
    <ROW Component="comm_record.dor" ComponentId="{FDD20C2C-5B20-4C54-8493-305D2E36747E}" Directory_="data_Dir" Attributes="0" KeyPath="comm_record.dor" Type="0"/>
    <ROW Component="icudt54.dll" ComponentId="{22DA59B2-502B-4AD1-A5A0-49FFCE9EE9C5}" Directory_="Doraemon_Dir" Attributes="0" KeyPath="icudt54.dll"/>
    <ROW Component="icuin54.dll" ComponentId="{D9D79F51-0767-47A1-AD67-C1B07A44E1BD}" Directory_="Doraemon_Dir" Attributes="0" KeyPath="icuin54.dll"/>
    <ROW Component="icuuc54.dll" ComponentId="{FBEAD5EA-26D3-496C-9F98-D8E500A575F3}" Directory_="Doraemon_Dir" Attributes="0" KeyPath="icuuc54.dll"/>
    <ROW Component="libgcc_s_dw21.dll" ComponentId="{193047BA-A3FB-4925-8084-30D1BA863C3E}" Directory_="Doraemon_Dir" Attributes="0" KeyPath="libgcc_s_dw21.dll"/>
    <ROW Component="libstdc6.dll" ComponentId="{254CB090-0B0B-4C47-BF36-EE5CFC0FFD05}" Directory_="Doraemon_Dir" Attributes="0" KeyPath="libstdc6.dll"/>
    <ROW Component="libwinpthread1.dll" ComponentId="{37699F48-2D83-4892-A071-44F4C8FDAFD9}" Directory_="Doraemon_Dir" Attributes="0" KeyPath="libwinpthread1.dll"/>
    <ROW Component="log4qt.conf" ComponentId="{951F90E8-4502-4C20-94A6-D75D4C529E66}" Directory_="Doraemon_Dir" Attributes="0" KeyPath="log4qt.conf" Type="0"/>
    <ROW Component="qsqlite.dll" ComponentId="{18CB2EDA-0208-4844-9E66-512D2674E135}" Directory_="sqldrivers_Dir" Attributes="0" KeyPath="qsqlite.dll"/>
    <ROW Component="qwindows.dll" ComponentId="{DC7A6068-0C8C-4A58-82E9-77D0F487BCE3}" Directory_="platforms_Dir" Attributes="0" KeyPath="qwindows.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Doraemon Doraemon.exe NPSWF32_9.0.28.0.dll ProductInformation QControlSo.dll QDatabaseSo.dll QNetSo.dll Qt5Core.dll Qt5Gui.dll Qt5Multimedia.dll Qt5MultimediaWidgets.dll Qt5Network.dll Qt5OpenGL.dll Qt5Positioning.dll Qt5PrintSupport.dll Qt5Qml.dll Qt5Quick.dll Qt5Sensors.dll Qt5Sql.dll Qt5WebChannel.dll Qt5WebKit.dll Qt5WebKitWidgets.dll Qt5Widgets.dll comm_record.dor icudt54.dll icuin54.dll icuuc54.dll libgcc_s_dw21.dll libstdc6.dll libwinpthread1.dll log4qt.conf qsqlite.dll qwindows.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Doraemon.exe" Component_="Doraemon.exe" FileName="Doraemon.exe" Attributes="0" SourcePath="..\Doraemon_32bit\Doraemon.exe" SelfReg="false" NextFile="icudt54.dll" DigSign="true"/>
    <ROW File="NPSWF32_9.0.28.0.dll" Component_="NPSWF32_9.0.28.0.dll" FileName="NPSWF3~1.DLL|NPSWF32_9.0.28.0.dll" Attributes="0" SourcePath="..\Doraemon_32bit\plugins\NPSWF32_9.0.28.0.dll" SelfReg="false" NextFile="qwindows.dll"/>
    <ROW File="QControlSo.dll" Component_="QControlSo.dll" FileName="QCONTR~1.DLL|QControlSo.dll" Attributes="0" SourcePath="..\Doraemon_32bit\QControlSo.dll" SelfReg="false" NextFile="QDatabaseSo.dll"/>
    <ROW File="QDatabaseSo.dll" Component_="QDatabaseSo.dll" FileName="QDATAB~1.DLL|QDatabaseSo.dll" Attributes="0" SourcePath="..\Doraemon_32bit\QDatabaseSo.dll" SelfReg="false" NextFile="QNetSo.dll"/>
    <ROW File="QNetSo.dll" Component_="QNetSo.dll" FileName="QNetSo.dll" Attributes="0" SourcePath="..\Doraemon_32bit\QNetSo.dll" SelfReg="false" NextFile="Qt5Core.dll"/>
    <ROW File="Qt5Core.dll" Component_="Qt5Core.dll" FileName="Qt5Core.dll" Attributes="0" SourcePath="..\Doraemon_32bit\Qt5Core.dll" SelfReg="false" NextFile="Qt5Gui.dll"/>
    <ROW File="Qt5Gui.dll" Component_="Qt5Gui.dll" FileName="Qt5Gui.dll" Attributes="0" SourcePath="..\Doraemon_32bit\Qt5Gui.dll" SelfReg="false" NextFile="Qt5Multimedia.dll"/>
    <ROW File="Qt5Multimedia.dll" Component_="Qt5Multimedia.dll" FileName="QT5MUL~1.DLL|Qt5Multimedia.dll" Attributes="0" SourcePath="..\Doraemon_32bit\Qt5Multimedia.dll" SelfReg="false" NextFile="Qt5MultimediaWidgets.dll"/>
    <ROW File="Qt5MultimediaWidgets.dll" Component_="Qt5MultimediaWidgets.dll" FileName="QT5MUL~2.DLL|Qt5MultimediaWidgets.dll" Attributes="0" SourcePath="..\Doraemon_32bit\Qt5MultimediaWidgets.dll" SelfReg="false" NextFile="Qt5Network.dll"/>
    <ROW File="Qt5Network.dll" Component_="Qt5Network.dll" FileName="QT5NET~1.DLL|Qt5Network.dll" Attributes="0" SourcePath="..\Doraemon_32bit\Qt5Network.dll" SelfReg="false" NextFile="Qt5OpenGL.dll"/>
    <ROW File="Qt5OpenGL.dll" Component_="Qt5OpenGL.dll" FileName="QT5OPE~1.DLL|Qt5OpenGL.dll" Attributes="0" SourcePath="..\Doraemon_32bit\Qt5OpenGL.dll" SelfReg="false" NextFile="Qt5Positioning.dll"/>
    <ROW File="Qt5Positioning.dll" Component_="Qt5Positioning.dll" FileName="QT5POS~1.DLL|Qt5Positioning.dll" Attributes="0" SourcePath="..\Doraemon_32bit\Qt5Positioning.dll" SelfReg="false" NextFile="Qt5PrintSupport.dll"/>
    <ROW File="Qt5PrintSupport.dll" Component_="Qt5PrintSupport.dll" FileName="QT5PRI~1.DLL|Qt5PrintSupport.dll" Attributes="0" SourcePath="..\Doraemon_32bit\Qt5PrintSupport.dll" SelfReg="false" NextFile="Qt5Qml.dll"/>
    <ROW File="Qt5Qml.dll" Component_="Qt5Qml.dll" FileName="Qt5Qml.dll" Attributes="0" SourcePath="..\Doraemon_32bit\Qt5Qml.dll" SelfReg="false" NextFile="Qt5Quick.dll"/>
    <ROW File="Qt5Quick.dll" Component_="Qt5Quick.dll" FileName="Qt5Quick.dll" Attributes="0" SourcePath="..\Doraemon_32bit\Qt5Quick.dll" SelfReg="false" NextFile="Qt5Sensors.dll"/>
    <ROW File="Qt5Sensors.dll" Component_="Qt5Sensors.dll" FileName="QT5SEN~1.DLL|Qt5Sensors.dll" Attributes="0" SourcePath="..\Doraemon_32bit\Qt5Sensors.dll" SelfReg="false" NextFile="Qt5Sql.dll"/>
    <ROW File="Qt5Sql.dll" Component_="Qt5Sql.dll" FileName="Qt5Sql.dll" Attributes="0" SourcePath="..\Doraemon_32bit\Qt5Sql.dll" SelfReg="false" NextFile="Qt5WebChannel.dll"/>
    <ROW File="Qt5WebChannel.dll" Component_="Qt5WebChannel.dll" FileName="QT5WEB~1.DLL|Qt5WebChannel.dll" Attributes="0" SourcePath="..\Doraemon_32bit\Qt5WebChannel.dll" SelfReg="false" NextFile="Qt5WebKit.dll"/>
    <ROW File="Qt5WebKit.dll" Component_="Qt5WebKit.dll" FileName="QT5WEB~2.DLL|Qt5WebKit.dll" Attributes="0" SourcePath="..\Doraemon_32bit\Qt5WebKit.dll" SelfReg="false" NextFile="Qt5WebKitWidgets.dll"/>
    <ROW File="Qt5WebKitWidgets.dll" Component_="Qt5WebKitWidgets.dll" FileName="QT5WEB~3.DLL|Qt5WebKitWidgets.dll" Attributes="0" SourcePath="..\Doraemon_32bit\Qt5WebKitWidgets.dll" SelfReg="false" NextFile="Qt5Widgets.dll"/>
    <ROW File="Qt5Widgets.dll" Component_="Qt5Widgets.dll" FileName="QT5WID~1.DLL|Qt5Widgets.dll" Attributes="0" SourcePath="..\Doraemon_32bit\Qt5Widgets.dll" SelfReg="false" NextFile="qsqlite.dll"/>
    <ROW File="comm_record.dor" Component_="comm_record.dor" FileName="COMM_R~1.DOR|comm_record.dor" Attributes="0" SourcePath="..\Doraemon_32bit\data\comm_record.dor" SelfReg="false"/>
    <ROW File="icudt54.dll" Component_="icudt54.dll" FileName="icudt54.dll" Attributes="0" SourcePath="..\Doraemon_32bit\icudt54.dll" SelfReg="false" NextFile="icuin54.dll"/>
    <ROW File="icuin54.dll" Component_="icuin54.dll" FileName="icuin54.dll" Attributes="0" SourcePath="..\Doraemon_32bit\icuin54.dll" SelfReg="false" NextFile="icuuc54.dll"/>
    <ROW File="icuuc54.dll" Component_="icuuc54.dll" FileName="icuuc54.dll" Attributes="0" SourcePath="..\Doraemon_32bit\icuuc54.dll" SelfReg="false" NextFile="libgcc_s_dw21.dll"/>
    <ROW File="libgcc_s_dw21.dll" Component_="libgcc_s_dw21.dll" FileName="LIBGCC~1.DLL|libgcc_s_dw2-1.dll" Attributes="0" SourcePath="..\Doraemon_32bit\libgcc_s_dw2-1.dll" SelfReg="false" NextFile="libstdc6.dll"/>
    <ROW File="libstdc6.dll" Component_="libstdc6.dll" FileName="LIBSTD~1.DLL|libstdc++-6.dll" Attributes="0" SourcePath="..\Doraemon_32bit\libstdc++-6.dll" SelfReg="false" NextFile="libwinpthread1.dll"/>
    <ROW File="libwinpthread1.dll" Component_="libwinpthread1.dll" FileName="LIBWIN~1.DLL|libwinpthread-1.dll" Attributes="0" SourcePath="..\Doraemon_32bit\libwinpthread-1.dll" SelfReg="false" NextFile="log4qt.conf"/>
    <ROW File="log4qt.conf" Component_="log4qt.conf" FileName="LOG4QT~1.CON|log4qt.conf" Attributes="0" SourcePath="..\Doraemon_32bit\log4qt.conf" SelfReg="false" NextFile="QControlSo.dll"/>
    <ROW File="qsqlite.dll" Component_="qsqlite.dll" FileName="qsqlite.dll" Attributes="0" SourcePath="..\Doraemon_32bit\sqldrivers\qsqlite.dll" SelfReg="false" NextFile="NPSWF32_9.0.28.0.dll"/>
    <ROW File="qwindows.dll" Component_="qwindows.dll" FileName="qwindows.dll" Attributes="0" SourcePath="..\Doraemon_32bit\platforms\qwindows.dll" SelfReg="false" NextFile="comm_record.dor"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" Languages="zh" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_zh.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="Doraemon_1_Dir" Component_="Doraemon" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#Doraemon.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AppDataFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="DORAEMON.exe" SourcePath="..\DoraemonSolution\Doraemon\DORAEMON.ico" Index="0"/>
    <ROW Name="SystemFoldermsiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="OsPlatFlag" FileName="config.ini" DirProperty="Doraemon_Dir" Section="General" Key="OsPlatFlag" Value="0" Action="0" Component_="Doraemon.exe"/>
    <ROW IniFile="dbver" FileName="config.ini" DirProperty="Doraemon_Dir" Section="General" Key="dbver" Value="0" Action="0" Component_="Doraemon.exe"/>
    <ROW IniFile="flashPlayWayFlag" FileName="config.ini" DirProperty="Doraemon_Dir" Section="General" Key="flashPlayWayFlag" Value="1" Action="0" Component_="Doraemon.exe"/>
    <ROW IniFile="maxrecordshow" FileName="config.ini" DirProperty="Doraemon_Dir" Section="General" Key="maxrecordshow" Value="100" Action="0" Component_="Doraemon.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="748"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="748"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] 无法安装在 [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] 无法安装在 [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] 无法安装在 [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] 无法安装在 [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Doraemon" Directory_="Doraemon_1_Dir" Name="Doraemon" Component_="Doraemon.exe" Target="[#Doraemon.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Doraemon_Dir"/>
    <ROW Shortcut="Doraemon_2" Directory_="DesktopFolder" Name="Doraemon" Component_="Doraemon.exe" Target="[#Doraemon.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Doraemon_Dir"/>
    <ROW Shortcut="_" Directory_="Doraemon_1_Dir" Name="卸载" Component_="Qt5Widgets.dll" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
