#--------------------源码路径------------------------
sourceCodePath=D:\chunhuitech\github\Doraemon\src

#--------------------Qt对应版本路径------------------------
qtMSVC2013Path64=C:\Qt\Qt5.5.1\x64
qtMSVC2013Path32=C:\Qt\Qt5.5.1\x86
qtMinGWPath32=C:\Qt\Qt5.5.1\mingw492x86